<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

 <style>

    /* Here Start the nav menu */
*{
 padding: 0;
 margin: 0;
}
nav ul {
    list-style: none;
    background: #1E2761;
}

nav ul li {
    display: inline-block;
    position: relative;
}

nav ul li a {
    display: block;
    padding: 20px 25px;
    color: aliceblue;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

nav li ul.dropdown li {
    display: block ;
}

nav li ul.dropdown {
    width: 100%;
    background-color: #7A2048 ;
    position: absolute;
    z-index: 999;
    display: none;
}

nav ul li a:hover { 
    background: #408EC6;

}
nav li:hover ul.dropdown{
    display: block  ;
} 
/* Here ends the nav menu*/

/* Here Start the Body*/

#cont{
    width: 30%;
    height: 800px;
    border: 1px red solid;
    margin: 0 auto;
    margin-top: 20px;
}

div{
    display: flex;
    flex-direction: column;
    width: auto;
}
.conter{
    width: 800px;
    margin: auto;
    column-gap: 1em;
}


 </style>   
</head>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="">More</a>
                <ul class="dropdown">
                    <li><a href="offers.html">Offers</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                </ul>
            </li>
            <li><a href="login.html">Log In</a></li>
        </ul>

        
    </nav>
</header>

<body>
    <div class="conter" style="display: grid;grid-template-columns: 30% 30%; text-align: center; margin-top: 100px;">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Eos veritatis numquam sint sequi dolore labore totam quibusdam earum itaque quisquam quasi vero nihil debitis natus,
            ab temporibus aut optio ipsum!
        </div>

    </div>
   

</body>
</html>